# Front-End-Loja-virtual-Bootstrap

./: README.md
bootstrap/: pom.xml
bootstrap/src/main/java/bootstrap/: BootstrapBean.java
bootstrap/src/main/webapp/: aulas.xhtml  contato.xhtml  index.xhtml  login-materialize.xhtml  login.xhtml  sobre.xhtml
bootstrap/src/main/webapp/WEB-INF/: web.xml
bootstrap/src/main/webapp/bootstrap4/: index2.html
bootstrap/src/main/webapp/css/: style.css
bootstrap/src/main/webapp/resources/css/: estilo.css
bootstrap/src/main/webapp/templates/: template.xhtml  template_bootstrap.xhtml
